cloudbuild.json (before)
{
    "steps" : [
        {
            "name" : "alpine",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "echo -n ${BRANCH_NAME} | sed 's/\\//-/g' > _SANE_BRANCH_NAME"
            ]
        },
        {
            "name" : "gcr.io/cloud-builders/gcloud",
            "args" : [
                "kms",
                "decrypt",
                "--ciphertext-file=gcs-terraform-state-credentials.json.enc",
                "--plaintext-file=gcs-terraform-state-credentials.json",
                "--location=global",
                "--keyring=gcs",
                "--key=deploy"
            ],
            "dir" : "infrastructure"
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform init -backend-config=project=${PROJECT_ID} -backend-config=bucket=${_TF_STATE_BUCKET} -backend-config=prefix=$(cat ../_SANE_BRANCH_NAME)/"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform plan -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform apply -auto-approve -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint" : "bash",
            "args" : [
                "-c",
                "terraform output -json | jq -j .FrontEndHost.value > ../_FRONT_END_HOST"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json"
            ]
        },
        {
            "name" : "alpine",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "find /workspace/web -exec touch -m {} \\;"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/aws-cli",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "aws s3 sync web/ s3://$(cat _FRONT_END_HOST) --acl public-read"
            ],
            "env" : [
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        }
    ],
    "substitutions" : {
        "_TF_STATE_BUCKET": "[TF_STATE_BUCKET]",
        "_WEBSITE_DOMAIN": "[WEBSITE_DOMAIN]",
        "_AWS_ACCESS_KEY_ID" : "[AWS_ACCESS_KEY_ID]",
        "_HOSTED_ZONE_ID" : "[HOSTED_ZONE_ID]"
    },
    "secrets" : [
        {
            "kmsKeyName" : "projects/[GCP_PROJECT_NAME]/locations/global/keyRings/aws/cryptoKeys/deploy",
            "secretEnv" : {
                "AWS_SECRET_ACCESS_KEY" : "aws_secret_key"
            }
        }
    ]
}

cloudbuild.json (after)
{
    "steps" : [
        {
            "name" : "alpine",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "echo -n ${BRANCH_NAME} | sed 's/\\//-/g' > _SANE_BRANCH_NAME"
            ]
        },
        {
            "name" : "gcr.io/cloud-builders/gcloud",
            "args" : [
                "kms",
                "decrypt",
                "--ciphertext-file=gcs-terraform-state-credentials.json.enc",
                "--plaintext-file=gcs-terraform-state-credentials.json",
                "--location=global",
                "--keyring=gcs",
                "--key=deploy"
            ],
            "dir" : "infrastructure"
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform init -backend-config=project=${PROJECT_ID} -backend-config=bucket=${_TF_STATE_BUCKET} -backend-config=prefix=$(cat ../_SANE_BRANCH_NAME)/"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform plan -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID -var acm_certificate_arn=$_ACM_CERTIFICATE_ARN"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "terraform apply -auto-approve -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID -var acm_certificate_arn=$_ACM_CERTIFICATE_ARN"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json",
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/terraform",
            "entrypoint" : "bash",
            "args" : [
                "-c",
                "terraform output -json | jq -j .FrontEndHost.value > ../_FRONT_END_HOST"
            ],
            "dir" : "infrastructure",
            "env" : [
                "GOOGLE_APPLICATION_CREDENTIALS=/workspace/infrastructure/gcs-terraform-state-credentials.json"
            ]
        },
        {
            "name" : "alpine",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "find /workspace/web -exec touch -m {} \\;"
            ]
        },
        {
            "name" : "gcr.io/chrispriest-web/aws-cli",
            "entrypoint": "sh",
            "args" : [
                "-c",
                "aws s3 sync web/ s3://$(cat _FRONT_END_HOST) --acl public-read"
            ],
            "env" : [
                "AWS_ACCESS_KEY_ID=$_AWS_ACCESS_KEY_ID"
            ],
            "secretEnv" : [
                "AWS_SECRET_ACCESS_KEY"
            ]
        }
    ],
    "substitutions" : {
        "_TF_STATE_BUCKET": "[TF_STATE_BUCKET]",
        "_WEBSITE_DOMAIN": "[WEBSITE_DOMAIN]",
        "_AWS_ACCESS_KEY_ID" : "[AWS_ACCESS_KEY_ID]",
        "_HOSTED_ZONE_ID" : "[HOSTED_ZONE_ID]",
        "_ACM_CERTIFICATE_ARN" : "[ACM_CERTIFICATE_ARN]"
    },
    "secrets" : [
        {
            "kmsKeyName" : "projects/[GCP_PROJECT_NAME]/locations/global/keyRings/aws/cryptoKeys/deploy",
            "secretEnv" : {
                "AWS_SECRET_ACCESS_KEY" : "aws_secret_key"
            }
        }
    ]
}

cloudbuild.json (diff)
@@ -38,7 +38,7 @@
             "entrypoint": "sh",
             "args" : [
                 "-c",
-                "terraform plan -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID"
+                "terraform plan -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID -var acm_certificate_arn=$_ACM_CERTIFICATE_ARN"
             ],
             "dir" : "infrastructure",
             "env" : [
@@ -54,7 +54,7 @@
             "entrypoint": "sh",
             "args" : [
                 "-c",
-                "terraform apply -auto-approve -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID"
+                "terraform apply -auto-approve -var branch=$(cat ../_SANE_BRANCH_NAME) -var website_domain=$_WEBSITE_DOMAIN -var hosted_zone_id=$_HOSTED_ZONE_ID -var acm_certificate_arn=$_ACM_CERTIFICATE_ARN"
             ],
             "dir" : "infrastructure",
             "env" : [
@@ -104,7 +104,8 @@
         "_TF_STATE_BUCKET": "[TF_STATE_BUCKET]",
         "_WEBSITE_DOMAIN": "[WEBSITE_DOMAIN]",
         "_AWS_ACCESS_KEY_ID" : "[AWS_ACCESS_KEY_ID]",
-        "_HOSTED_ZONE_ID" : "[HOSTED_ZONE_ID]"
+        "_HOSTED_ZONE_ID" : "[HOSTED_ZONE_ID]",
+        "_ACM_CERTIFICATE_ARN" : "[ACM_CERTIFICATE_ARN]"
     },
     "secrets" : [
         {
